print("Press 1- To Check Number is Perfect Number or Not")
print("Press 2- To Check Number is Armstrong Number or Not")
a= int(input("Enter Key to Start")
if(a==1):
	i=1
	sum=0
	n=int(input("Enter a Number")
	while(i<n):
		if(n%i==0):
	
			sum=sum+i
		i+=1
	if (sum ==n):
		print(i,"is a Perfect Number ")
	else:
		print(i,"is Not a Perfect Number ")
	break;
	
elif(a==2):
	n=int(input("Enter a Number")
	t=n
	r=0
	while(n>0):
		a=n%10
		r= r+a*a*a
		n=n//10
	if(r==t):
		print(i,"is a Armstrong Number ")
	else:
		print(i,"is Not an Armstrong Number ")
	break;  
else:
	print("OPPs Wrong Selection")
	break;
